.basket {

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-top: 1px solid $gray-400;
    border-bottom: 1px solid $gray-400;

    &-item {
      text-align: center;
      font-weight: 600;
      font-size: .625rem;
      color: $gray-500;

      @media (min-width: map_get($grid-breakpoints, sm)) {
        font-size: .75rem;
      }

      @media (min-width: map_get($grid-breakpoints, md)) {
        font-size: $font-size-base;
        width: 15%;
      }

      &:first-of-type {

        @media (min-width: map_get($grid-breakpoints, md)) {
          width: 40%;
        }
      }
    }
  }

  &-footer {
    padding: 20px 15px 50px;
    text-align: center;

    @media (min-width: map_get($grid-breakpoints, md)) {
      padding: 20px 25% 70px 15px;
      text-align: right;
    }
  }

  &-total {
    font-size: 1.5rem;

    &__value {
      font-weight: bold;
      margin-left: 15px;
    }

    &__currency {
      margin-left: 3px;
      font-weight: normal;
      font-size: $font-size-base;
    }
  }

  &-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid $gray-400;
    flex-wrap: wrap;

    @media (min-width: map_get($grid-breakpoints, md)) {
      flex-wrap: nowrap;
    }

    &-col {
      position: relative;
      text-align: center;
      width: 50%;
      margin-bottom: 15px;

      @media (min-width: map_get($grid-breakpoints, md)) {
        width: 15%;
        margin-bottom: 0;
      }

      &:first-of-type {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (min-width: map_get($grid-breakpoints, md)) {
          flex-direction: row;
          width: 40%;
        }
      }
    }

    &-prev {
      position: relative;
      width: 150px;
      height: 130px;
      margin-bottom: 10px;

      @media (min-width: map_get($grid-breakpoints, md)) {
        margin-bottom: 0;
        width: 110px;
        height: 90px;
      }

      @media (min-width: map_get($grid-breakpoints, lg)) {
        width: 150px;
        height: 130px;
      }

      &:first-of-type {
        z-index: 5;
      }

      &:nth-of-type(2) {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 3;

        @media (min-width: map_get($grid-breakpoints, md)) {
          top: 7px;
          left: 7px;
        }

        @media (min-width: map_get($grid-breakpoints, lg)) {
          top: 10px;
          left: 10px;
        }
      }

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-height: 90%;
        @extend %img;
      }
    }

    &-description {
      flex: 1;
      text-align: left;

      @media (min-width: map_get($grid-breakpoints, md)) {
        margin-left: 20px;
      }
    }

    &-price {
      font-size: 1.25rem;
      font-weight: bold;

      span {
        margin-left: 5px;
        font-weight: normal;
        font-size: $font-size-base;
      }
    }

    &-delete {
      cursor: pointer;
      color: $gray-500;
      transition: .5s;

      .close-icon {
        position: relative;
        width: 30px;
        height: 30px;
        margin: 0 auto 5px;

        .line {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 30px;
          height: 2px;
          background: $gray-400;
          transition: .5s;

          &--left {
            transform: translate(-50%, -50%) rotate(45deg);
          }

          &--right {
            transform: translate(-50%, -50%) rotate(-45deg);
          }
        }
      }

      &:hover {
        color: $body-color;

        .close-icon {

          .line {
            background: $pink;
          }
        }
      }
    }

    &__title {
      font-weight: normal;
      font-size: $h5-font-size;

      @media (min-width: map_get($grid-breakpoints, md)) {
        font-size: 1rem;
      }

      @media (min-width: map_get($grid-breakpoints, lg)) {
        font-size: $h5-font-size;
      }
    }

    &__subtitle {
      color: $gray-500;
    }
  }
}