.article-wrapper {
  grid-gap: 3px;

  @media (min-width: map_get($grid-breakpoints, md)) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: map_get($grid-breakpoints, lg)) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .article-item {
    padding: 3px;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      padding: 0;
    }

    &:nth-of-type(1) {
      display: flex;
      flex-direction: column;
      flex: 1;

      @media (min-width: map_get($grid-breakpoints, lg)) {
        grid-row: 1 / 3;
      }

      .article-card {
        border-radius: 5px;

        &-body {
          border-radius: 0 0 5px 5px;
        }

        &__image {
          border-radius: 5px 5px 0 0;
        }
      }
    }

    &:nth-of-type(2) {

      @media (min-width: map_get($grid-breakpoints, lg)) {
        grid-column: 2 / 4;
      }

      .article-card {
        border-radius: 5px;

        @media (min-width: map_get($grid-breakpoints, lg)) {
          flex-direction: row;
        }

        &-prev {

          @media (min-width: map_get($grid-breakpoints, md)) {
            flex: 1;
          }

          @media (min-width: map_get($grid-breakpoints, lg)) {
            flex: 1 0 auto;
            width: 50%;
          }
        }

        &-body {

          @media (min-width: map_get($grid-breakpoints, md)) {
            flex: 1;
          }

          @media (min-width: map_get($grid-breakpoints, lg)) {
            border-radius: 0 5px 5px 0;
            flex: auto;
          }
        }

        &__image {

          @media (min-width: map_get($grid-breakpoints, lg)) {
            border-radius: 5px 0 0 5px;
          }
        }
      }
    }

    &:nth-of-type(5) {
      display: flex;
      flex-direction: column;
      flex: 1;

      @media (min-width: map_get($grid-breakpoints, lg)) {
        grid-row: 3 / 5;
      }

      .article-card {
        border-radius: 5px;

        &-body {
          border-radius: 0 0 5px 5px;
        }

        &__image {
          border-radius: 5px 5px 0 0;
        }
      }
    }

    &:nth-of-type(6) {

      @media (min-width: map_get($grid-breakpoints, lg)) {
        grid-column: 2 / 4;
      }

      .article-card {
        border-radius: 5px;

        @media (min-width: map_get($grid-breakpoints, lg)) {
          flex-direction: row;
        }

        &-prev {

          @media (min-width: map_get($grid-breakpoints, md)) {
            flex: 1;
          }

          @media (min-width: map_get($grid-breakpoints, lg)) {
            flex: 1 0 auto;
            width: 50%;
            order: 2;
          }
        }

        &-body {

          @media (min-width: map_get($grid-breakpoints, md)) {
            flex: 1;
          }

          @media (min-width: map_get($grid-breakpoints, lg)) {
            border-radius: 5px 0 0 5px;
            flex: auto;
            order: 1;
          }
        }

        &__image {

          @media (min-width: map_get($grid-breakpoints, lg)) {
            border-radius: 0 5px 5px 0;
          }
        }
      }
    }
  }
}

.article-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: .5s;

  &-prev {
    position: relative;
    width: 100%;
    padding-bottom: 50%;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      flex: 1 0 auto;
      width: auto;
      padding-bottom: 0;
    }
  }

  &-body {
    padding: 20px 15px;
    background: #fff;
    border: 1px solid $gray-400;
    border-radius: 0 0 5px 5px;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      padding: 40px;
    }

    @media (min-width: map_get($grid-breakpoints, lg)) {
      border-radius: 5px;
    }
  }

  &__image {
    @extend %img;
    @extend %pos;
    border-radius: 5px 5px 0 0;
  }

  &__date {
    color: $gray-500;
    font-size: .625rem;
    margin-bottom: 10px;
  }

  &__title {
    color: $body-color;
    margin-bottom: 10px;
  }

  &__description {
    color: $gray-500;
    margin-bottom: 10px;
  }

  &:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
}