.filters-total {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  border-top: 1px solid $gray-400;
  border-bottom: 1px solid $gray-400;
  margin-bottom: 3px;
  padding-top: 3px;

  @media (min-width: map_get($grid-breakpoints, md)) {
    align-items: center;
    flex-direction: row;
    padding: 0;
  }

  &-value {
    color: $gray-500;
    font-size: .625rem;
    margin-bottom: 10px;

    @media (min-width: map_get($grid-breakpoints, md)) {
      margin-bottom: 0;
    }

    span {
      margin-left: 5px;
      color: $body-color;
    }
  }

  &-badges {
    display: flex;
    flex-wrap: wrap;

    @media (min-width: map_get($grid-breakpoints, md)) {
      margin-left: 10px;
    }

    &-item {
      display: flex;
      align-items: center;
      padding: 8px 10px;
      font-size: .625rem;
      margin: 3px;
      color: $gray-500;

      .close-icon {
        position: relative;
        width: 15px;
        height: 15px;
        margin-left: 5px;

        .line {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 15px;
          height: 1px;
          background: $gray-500;
          transition: .5s;

          &--left {
            transform: translate(-50%, -50%) rotate(45deg);
          }

          &--right {
            transform: translate(-50%, -50%) rotate(-45deg);
          }
        }
      }
    }
  }
}

.filters {

  &-item {
    padding: 20px 25px;
    margin-bottom: 3px;

    &-checkbox {

      .form-group {
        margin-bottom: 6px;

        &.disabled {

          .custom-control-label {
            color: $gray-500;
            pointer-events: none;
          }
        }

        .custom-control-label {
          font-size: $font-size-base;
          color: $body-color;

          span {
            font-size: .625rem;
            margin-left: 5px;
            color: $gray-500;
          }
        }
      }
    }

    &-list {
      li {
        margin-bottom: 5px;

        &.active {

          .filters-item-list-input {
            color: $primary;

            svg {
              transform: scale(-1);
            }
          }

          .filters-item-hidden {

            ul {
              opacity: 1;
              pointer-events: all;
            }
          }
        }

        .filters-item-list-input {
          display: flex;
          align-items: center;
          cursor: pointer;
          padding-bottom: 3px;
          transition: .5s;

          span {
            font-size: .625rem;
            margin-left: 5px;
            color: $gray-500;
          }

          img {
            max-width: 25px;
            margin-right: 15px;
          }

          svg {
            margin-left: auto;
            fill: $primary;
            transform: scale(1);
            transition: .5s;
          }

          &:hover {
            color: $primary;
          }
        }

        .filters-item-hidden {
          position: relative;
          height: 0;
          transition: .5s;

          ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 0 10px 40px;
            opacity: 0;
            pointer-events: none;
            transition: .5s;

            &::before {
              content: '';
              position: absolute;
              top: 0;
              left: 40px;
              right: -25px;
              height: 1px;
              background: $gray-400;
            }

            &::after {
              content: '';
              position: absolute;
              bottom: 0;
              left: 40px;
              right: -25px;
              height: 1px;
              background: $gray-400;
            }
          }
        }
      }
    }

    &__title {
      font-weight: 600;
      margin-bottom: 10px;
    }
  }
}