#advantages {
  padding-bottom: 70px;
  background: $gray-300;

  &.advantages-secondary {
    padding: 70px 0 40px;
  }

  .section-title {
    margin-bottom: 15px;
  }

  .advantages-col {
    margin-bottom: 3px;
  }
}

.advantages-item {
  padding: 30px 15px;
  height: 100%;
  margin-bottom: 3px;

  @media (min-width: map_get($grid-breakpoints, md)) {
    display: flex;
    align-items: center;
  }

  &-prev {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100px;
    margin-right: 15px;
    margin-bottom: 20px;

    @media (min-width: map_get($grid-breakpoints, md)) {
      width: 35%;
      margin-bottom: 0;
    }

    img {
      max-width: 80%;
    }
  }

  &-body {
    flex: 1;
  }

  &__title {
    color: $primary;
    font-weight: 600;
  }

  &__description {
    color: $gray-500;
  }
}