#category {
  padding: 70px 0;

  .section-title {
    margin-bottom: 20px;
  }
}

.category-col {
  display: flex;
  flex-direction: column;

  @media (min-width: map_get($grid-breakpoints, md)) {
    flex-direction: row;
  }

  @media (min-width: map_get($grid-breakpoints, lg)) {
    flex-direction: column;
  }

  &:nth-child(odd) {

    .category-item {

      &:first-of-type {
        padding-top: 75px;
      }

      &:last-of-type {
        padding-top: 75px;

        @media (min-width: map_get($grid-breakpoints, lg)) {
          padding-top: 200px;
        }
      }
    }
  }

  &:nth-child(even) {

    .category-item {

      &:first-of-type {
        padding-top: 75px;

        @media (min-width: map_get($grid-breakpoints, lg)) {
          padding-top: 200px;
        }
      }

      &:last-of-type {
        padding-top: 75px;
      }
    }
  }
}

.category-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex: 1;
  padding: 20px 10px;
  margin-bottom: 3px;
  overflow: hidden;
  transition: .5s;
  z-index: 5;

  @media (min-width: map_get($grid-breakpoints, sm)) {
    padding: 20px 25px;
  }

  @media (min-width: map_get($grid-breakpoints, md)) {
    margin: 0 3px 3px;
  }

  @media (min-width: map_get($grid-breakpoints, lg)) {
    margin: 0 0 3px;
  }

  .link-more {
    position: absolute;
    right: 25px;
    bottom: -100px;
  }

  &-prev {
    @extend %pos;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -2;

    img {
      max-height: 90%;
    }
  }

  &-body {

    @media (min-width: map_get($grid-breakpoints, lg)) {
      max-width: 70%;
    }
  }

  &__title {
    font-weight: 600;
    margin-bottom: 5px;
  }

  &__description {
    margin-bottom: 5px;
    color: $gray-500;
  }

  &__quantity {
    font-size: .75rem;
    color: $gray-500;

    span {
      margin-left: 20px;
      font-size: $font-size-base;
      color: $body-color;
    }
  }

  &:hover {

    .link-more {
      bottom: 20px;
    }
  }
}