#reviews {
  padding: 70px 0 100px;

  .section-title {
    margin-bottom: 15px;
  }

  .slider-arrow {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    z-index: 2;
  }
}

.reviews-slider {

  &-item {
    width: 100%;
    padding: 10px 15px;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      width: 70%;
      padding: 10px 5%;
    }

    @media (min-width: map_get($grid-breakpoints, lg)) {
      width: 55%;
    }

    @media (min-width: map_get($grid-breakpoints, xl)) {
      width: 45%;
    }

    &.is-selected {

      .reviews-item {
        background: #fff;
        border-color: $gray-400;
        opacity: 1;

        &-quote {
          opacity: 1;
        }

        &-prev {
          border-color: $primary;
        }
      }
    }
  }
}

.reviews-item {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px 25px;
  background: $body-bg;
  border: 1px solid $body-bg;
  border-radius: 5px;
  opacity: .5;
  transition: .5s;

  @media (min-width: map_get($grid-breakpoints, md)) {
    flex-direction: row;
    padding: 30px 35px;
  }

  &-quote {
    position: absolute;
    top: -10px;
    left: -25px;
    opacity: 0;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      left: -55px;
    }

    svg {
      fill: $gray-400;
    }
  }

  &-prev {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    margin-bottom: 20px;
    border: 1px solid $body-bg;
    border-radius: 50%;
    transition: .5s;

    @media (min-width: map_get($grid-breakpoints, md)) {
      margin-right: 30px;
      margin-bottom: 0;
    }
  }

  &-body {
    flex: 1;
  }

  &__image {
    @extend %img;
    width: 82px;
    height: 82px;
    border-radius: 50%;
  }

  &__description {
    color: $gray-500;
    margin-bottom: 15px;
  }

  &__name {
    font-size: .75rem;
    font-weight: bold;
  }
}